body{
  background: url('nodebg.jpg') repeat-x fixed top center #67311a;
  font-family: 'PT Sans', sans-serif;
}

h1, h2, h3, h4, h5, h6{
  margin: 0;
}

code{
  font-family: 'PT Mono', monospace;
}

#back{
  width: 900px;
  margin: 80px auto;
  padding: 10px;
  overflow: hidden;
}

#content{
  float: right;
  width: 620px;
  background-color: #efefef;
  -webkit-border-radius: 8px;
  border-radius: 8px;
  padding: 0 30px 30px 30px;
  -webkit-box-shadow: 0px 0px 8px 0px #494949;
  box-shadow: 0px 0px 8px 0px #494949; 

  pre{
    background: #ddd;
    border: 1px solid #bbb;
    padding: 12px;
    overflow: auto;
  }

  code{
    background: #ddd;
    padding: 1px 3px;
  }

  #content_header{
    margin: 0 -30px 0 -30px;
    -webkit-border-radius: 8px 8px 0 0;
    background: #eaeaea;
    background: -moz-linear-gradient(top, #eaeaea 0%, #dddddd 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#eaeaea), color-stop(100%,#dddddd));
    background: -webkit-linear-gradient(top, #eaeaea 0%,#dddddd 100%);
    background: -o-linear-gradient(top, #eaeaea 0%,#dddddd 100%);
    background: -ms-linear-gradient(top, #eaeaea 0%,#dddddd 100%);
    background: linear-gradient(top, #eaeaea 0%,#dddddd 100%);
    border-radius: 8px 8px 0 0;
    border-bottom: 1px solid #cbcbcb;
    padding: 20px;
    color: #484848;
    text-shadow: 0px 1px 0px #ffffff;
    filter: dropshadow(color=#ffffff, offx=0, offy=1);
    overflow: hidden;
    
    h1{
      font-size: 24px;
      padding-left: 7px;
      float: left;
    }

    #edit_save_buttons{
      float: right;
      font-size: 16px;

      a#save, a#edit, a#cancel{
        background: #5fbc70;
        background: -moz-linear-gradient(top, #5fbc70 0%, #1e8932 100%);
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#5fbc70), color-stop(100%,#1e8932));
        background: -webkit-linear-gradient(top, #5fbc70 0%,#1e8932 100%);
        background: -o-linear-gradient(top, #5fbc70 0%,#1e8932 100%);
        background: -ms-linear-gradient(top, #5fbc70 0%,#1e8932 100%);
        background: linear-gradient(top, #5fbc70 0%,#1e8932 100%);
        color: white;
        -webkit-border-radius: 4px;
        border-radius: 4px; 
        text-shadow: 0px -1px 0px #1e6e2e;
        text-decoration: none;
        font-weight: bold;
        display: inline-block;
        padding: 5px 10px;
        -webkit-box-shadow: inset 0px 1px 0px 0px #afddb8;
        box-shadow: inset 0px 1px 0px 0px #afddb8; 
        border: 1px solid #525252;

        &:active{
          background: #1e8932;
          background: -moz-linear-gradient(top, #1e8932 0%, #5fbc70 100%);
          background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#1e8932), color-stop(100%,#5fbc70));
          background: -webkit-linear-gradient(top, #1e8932 0%,#5fbc70 100%);
          background: -o-linear-gradient(top, #1e8932 0%,#5fbc70 100%);
          background: -ms-linear-gradient(top, #1e8932 0%,#5fbc70 100%);
          background: linear-gradient(top, #1e8932 0%,#5fbc70 100%);
          text-shadow: 0px 1px 0px #1e6e2e;
        }
      }
    }

    input{
      padding: 4px;
      font-size: 14px;
      width: 400px;
    }
  }

  #markdown_content{
    padding-top: 20px;
    font-size: 14px;

    p{
      margin: 10px 0;
    }

    a{
      color: #1563f1;
    }

    h1, h2{
      border-bottom: 1px solid #bbb;
      margin-bottom: 3px;
    }

    h1{
      font-size: 28px;
    }

    h2{
      font-size: 24px;
    }

    h3{
      font-size: 20px;
    }

    h4{
      font-size: 17px;
    }
  }

  textarea{
    width: 100%;
    height: 500px;
  }

  #notification{
    display: none;
    background: yellow;
    margin: 0 -30px 0 -30px;
    padding: 6px 20px;
    background: #eceda8;
    background: -moz-linear-gradient(top, #eceda8 0%, #dee19e 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#eceda8), color-stop(100%,#dee19e));
    background: -webkit-linear-gradient(top, #eceda8 0%,#dee19e 100%);
    background: -o-linear-gradient(top, #eceda8 0%,#dee19e 100%);
    background: -ms-linear-gradient(top, #eceda8 0%,#dee19e 100%);
    background: linear-gradient(top, #eceda8 0%,#dee19e 100%);
    -webkit-box-shadow: inset 0px 1px 0px 0px #fafae9;
    box-shadow: inset 0px 1px 0px 0px #fafae9; 
    color: #525252;
    border-bottom: 1px solid #bfbfbf;
  }
}

#navigation{
  margin-top: 20px;
  background: #242425;
  width: 219px;
  float: left;
  -webkit-box-radius: 7px 0 0 7px;
  border-radius: 7px 0 0 7px;
  -webkit-box-shadow: 0px 0px 0px 1px #000000;
  box-shadow: 0px 0px 0px 1px #000000;
  overflow: hidden;

  .link{
    color: #fff;
    text-decoration: none;
    padding: 10px 10px 10px 15px;
    display: block;
    border-bottom: 1px solid #060606;
    border-top: 1px solid #353536;

    &:first-child{
      border-top: none;
      border-radius: 7px 0 0 0;
      -webkit-box-radius: 7px 0 0 0;
    }

    &:last-child{
      border-bottom: none;
    }
    
    code{
      font-size: 14px;
    }
  }

  .empty{
    color: #ececec;
    font-style: italic;
  }

  a{
    outline: none;
  }

  #temp_new_folder{
    padding: 10px 10px 10px 15px;
    display: block;
    border-bottom: 1px solid #060606;
    background: #0e6ab9;
    background: -moz-linear-gradient(top, #0a4e88 0%, #0e6ab9 37%, #0e6ab9 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#0a4e88), color-stop(37%,#0e6ab9), color-stop(100%,#0e6ab9));
    background: -webkit-linear-gradient(top, #0a4e88 0%,#0e6ab9 37%,#0e6ab9 100%);
    background: -o-linear-gradient(top, #0a4e88 0%,#0e6ab9 37%,#0e6ab9 100%);
    background: -ms-linear-gradient(top, #0a4e88 0%,#0e6ab9 37%,#0e6ab9 100%);
    background: linear-gradient(top, #0a4e88 0%,#0e6ab9 37%,#0e6ab9 100%);

    input{
      width: 178px;
      padding: 4px;
    }
  }

  a.selected{
    padding: 11px 10px 10px 15px;
    background: #0e6ab9;
    border-top: none;
    background: -moz-linear-gradient(top, #0a4e88 0%, #0e6ab9 37%, #0e6ab9 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#0a4e88), color-stop(37%,#0e6ab9), color-stop(100%,#0e6ab9));
    background: -webkit-linear-gradient(top, #0a4e88 0%,#0e6ab9 37%,#0e6ab9 100%);
    background: -o-linear-gradient(top, #0a4e88 0%,#0e6ab9 37%,#0e6ab9 100%);
    background: -ms-linear-gradient(top, #0a4e88 0%,#0e6ab9 37%,#0e6ab9 100%);
    background: linear-gradient(top, #0a4e88 0%,#0e6ab9 37%,#0e6ab9 100%);
    display: block;
  }

  code{
    color: #fff;
  }

  #tri_buttons{
    background: #242425;

    a{
      font-size: 12px;
      background: #121213;
      border-right: 1px solid #000;
      color: #e5e5e5;
      text-decoration: none;
      padding: 10px;
      width: 47px;
      height: 30px;
      text-align: center;
      float: left;
      margin-right: 5px;
      -moz-transition: background 0.3s;
      -o-transition: background 0.3s;
      -webkit-transition: background 0.3s;
      transition: background 0.3s;

      &#go_back_inactive, &#new_file_inactive, &#new_folder_inactive{
        color: #333;
      }

      &#new_folder, &#new_folder_inactive{
        width: 51px;
        border-left: 1px solid #000;
        border-right: 0;
        margin-right: 0;
      }
      
      &#go_back, &#go_back_inactive{
        border-left: 1px solid #000;
      }

      &:hover{
        background: #171717;
      }

      &#save_folder, &#cancel_folder{
        width: 88px;
        margin-right: 0px;
        height: auto;
      }

      &#save_folder{
        border: none;
      }
    }
  }
}

@media screen and (min-width: 1300px){
  #back{
    width: 1200px;
  }

  #content{
    width: 920px;

    #markdown_content{
      font-size: 15px;
    }
  }
}
